# Web-Semantic

./: .project  pom.xml
src/main/java/org/javacademie/main/: Main.java
src/main/java/org/javacademie/services/: Classifier.java  Retriever.java
src/main/java/org/javacademie/services/impl/: ClassifierImpl.java  RetrieverImpl.java
src/test/java/org/javacademie/websemantic/: AppTest.java
