<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javacademie</groupId>
  <artifactId>websemantic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>websemantic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.1</version>
	</dependency>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.12.1</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.12.1</version>
	</dependency>
    
	  <dependency>
		<groupId>org.semarglproject</groupId>
		<artifactId>semargl-core</artifactId>
		<version>0.6.1</version>
	</dependency>

	
	<dependency>
		<groupId>org.semarglproject</groupId>
		<artifactId>semargl-rdf</artifactId>
		<version>0.6.1</version>
	</dependency>

	
	<dependency>
		<groupId>org.semarglproject</groupId>
		<artifactId>semargl-rdfa</artifactId>
		<version>0.6.1</version>
	</dependency>
	
	<dependency>
        <groupId>org.semarglproject</groupId>
        <artifactId>semargl-jena</artifactId>
        <version>0.6.1</version>
    </dependency>
	
	
    
  </dependencies>
  
  <build>
	   <plugins>
	
		  <plugin>			
			  	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>	
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		 </plugins>
		 
</build>
</project>
